<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para a primeira div (menu) */
        .first-div {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 13vh;
            background-color: rgba(150, 141, 65, 0.5); /* Exemplo de transparência */
            z-index: 10;
        }

        /* Estilos para a segunda div */
        .second-div {
            position: fixed;
            background-color: rgb(0, 255, 0);
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: -2;
        }

        /* Estilos para a terceira div (conteúdo do site) */
        .third-div {
            position: sticky;
            background-color: brown;
            margin-top: 100vh;
            top: 13vh; /* Define o deslocamento para não sobrepor a primeira div */
            width: 100vw;
            height: 6000px;
            z-index: 0;
        }

    </style>
</head>
<body>
    <div class="first-div"></div>
    <div class="second-div"></div>
    <div class="third-div"></div>
    
</body>
</html>