<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: collapse;
            width: 600px;
        }

        th {
            background-color: rgb(86, 6, 247);
            color: white;
        }

        td, th {
            border: 1px black solid;
            text-align: center;
        }

        tbody > tr:nth-child(odd) { /* odd=impar even=par, mas pode ser 2n */
            background-color: lightgray;
            color: rgb(102, 128, 126);
        }
        
        .pago {
            background-color: rgb(30, 255, 0);
        }

        #container {
            overflow-x: auto;
        }

        

        
    </style>
</head>
<body>
    <h1>INTERNET</h1>
    <caption>Tabela de Mensalidade: Ray</caption>
    <div id="container">
        
            <table>
                <thead>
                    <tr>
                        <th scope="col">Vencimento</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Pagamento</th>
                        <th scope="col">Pago</th>
                        <th scope="col">Status</th>
                    </tr>
                   
                </thead>
                <tbody>
                    <tr>
                        <td>25/04/2023</td>
                        <td>R$ 40,00</td>
                        <td>25/04/2023</td>
                        <td>R$ 40,00</td>
                        <td class="pago">Pago</td>                       
                    </tr>

                    <tr>
                        <td>25/05/2023</td>
                        <td>R$ 40,00</td>
                        <td>15/05/2023</td>
                        <td>R$ 40,00</td>
                        <td class="pago">Pago</td>                       
                    </tr>

                    <tr>
                        <td>25/06/2023</td>
                        <td>R$ 40,00</td>
                        <td>29/05/2023</td>
                        <td>R$ 50,00</td>
                        <td class="pago">Pago</td>                       
                    </tr>

                    <tr>
                        <td>25/07/2023</td>
                        <td>R$ 40,00</td>
                        <td>29/06/2023</td>
                        <td>R$ 30,00</td>
                        <td class="pago">Pago</td>                       
                    </tr>

                    <tr>
                        <td>25/08/2023</td>
                        <td>R$ 40,00</td>
                        <td></td>
                        <td></td>
                        <td class=""></td>                       
                    </tr>
                    
                    <tr>
                        <td>25/09/2023</td>
                        <td>R$ 40,00</td>
                        <td></td>
                        <td></td>
                        <td class=""></td>                       
                    </tr>
                    
                    <tr>
                        <td>25/10/2023</td>
                        <td>R$ 40,00</td>
                        <td></td>
                        <td></td>
                        <td class=""></td>                       
                    </tr>
                    
                    <tr>
                        <td>25/11/2023</td>
                        <td>R$ 40,00</td>
                        <td></td>
                        <td></td>
                        <td class=""></td>                       
                    </tr>
                    
                    <tr>
                        <td>25/12/2023</td>
                        <td>R$ 40,00</td>
                        <td></td>
                        <td></td>
                        <td class=""></td>                       
                    </tr>                   
                    
        
                </tbody>
        
            </table>
    </div>

       
</body>
</html>