<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
    #container{
        background-image: url('imagens-cap19/target001.png');
        background-size: 100% 100%;
        position: relative; /*todo posicionamento padrão de um boxer já é relativo por padrão */
        height: 500px;
        background-color: purple;
        padding: 10px;
    }

    #conteudo{
        background-image: url('imagens-cap19/target001.png');
        background-size: 100% 100%;
        position: absolute; /* O que tá dentro de que o contem será absoluto. Assim vc poderá configurar as propriedades de "left" e "top" isso com relação ao boxer que o contem */
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%;
        top: 50%; /* O top e o left levam o canto superior esquerdo para as dimensões ditas */
        transform: translate(-50%, -50%); /* Diminui o tamanho do movimento mas da div(boxer) no tamanho determinado */
   
    }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>