<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <div class="sec1">

        </div>
        <div class="sec2">

        </div>
    </div>
    <style>
        .principal {
            border: solid 2px blue;
            height: 500px;
            width: 100vw;
        }

        .sec1 {
            
            border: solid 2px red;
            height: 200px;
            width: 350px;

            float: left;
            display: inline-block;
            justify-content: space-between;
        }

        .sec2 {
            
            border: solid 2px purple;
            height: 200px;
            width: 350px;

            float: left;
            display: inline-block;
            justify-content: space-between;
        }
    </style>
</body>
</html>